<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20171283 주용준</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>HTML5 Basic</h1>
    <h2>ITCookbook - HanbitAcademy</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer commodo, magna vel molestie sollicitudin, massa sapien maximus ligula, et fringilla metus erat quis
        erat.
        Fusce non justo eget ante accumsan varius. Quisque eu lorem sapien.
        Maecenas laoreet tempor blandit. Duis id justo urna.
        Nulla sed mi felis. Vestibulum dignissim mi non mauris tempus ornare.
        Mauris ut mi id lectus lobortis dictum.</p>

    <body>
        <ul>
            <li>
                <b>따뜻한 음료</b>
                <ol>
                    <li>커피</li>
                    <li>녹차</li>
                    <li>둥굴레차</li>
                </ol>
            </li>
            <li>
                <b>차가운 음료</b>
                <ol>
                    <li>커피</li>
                    <li>스무디</li>
                    <li>식혜</li>
                </ol>
            </li>
        </ul>
    </body>
    <table border="1">
        <caption>TEA</caption>
        <colgroup>
            <col span="2" class="hi">
            <col span="2" class="bye">
        </colgroup>
        <thead>
            <tr>
                <th colspan="6">한국의 차</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="6">뿌리차</th>
                <td>인삼차</td>
                <th rowspan="9">과일차</th>
                <td>수정과</td>
                <th rowspan="5">잎차</th>
                <td>뽕잎차</td>
            </tr>
            <tr>
                <td>당귀차</td>
                <td>유자차</td>
                <td>감잎차</td>
            </tr>
            <tr>
                <td>생강차</td>
                <td>구기자차</td>
                <td>솔잎차</td>
            </tr>
            <tr>
                <td>칡차</td>
                <td>대추차</td>
                <td>국화차</td>
            </tr>
            <tr>
                <td>둥굴레차</td>
                <td>오미자차</td>
                <td>이슬차</td>
            </tr>
            <tr>
                <td>마차</td>
                <td>메실차</td>
                <th rowspan="4">기타</td>
                <td>두충차</td>
            </tr>
            <tr>
                <th rowspan="3">곡물차</th>
                <td>보리차</td>
                <td>모과차</td>
                <td>영지버섯차</td>
            </tr>
            <tr>
                <td>옥수수차</td>
                <td>산수유차</td>
                <td>귤강차</td>
            </tr>
            <tr>
                <td>현미차</td>
                <td>탱자차</td>
                <td>쌍화차</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">지역별 홍차</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">중국</th>
                <td>정산소종</td>
            </tr>
            <tr>
                <td>기문</td>
            </tr>
            <tr>
                <th colspan="2">중궈</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Totals</th>
                <td>21,000</td>
            </tr>
        </tfoot>
    </table>
</body>
<br>
<a href="#alpha">Alpha 부분</a>
<a href="#beta">Beta 부분</a>
<a href="#gamma">Gamma 부분</a>
<hr>
<h1 id="alpha">Alpha</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget ligula consequat, lacinia arcu non, interdum orci.
Nullam blandit faucibus purus ut porta. Etiam fringilla vestibulum blandit. Phasellus sit amet neque ut lorem efficitur
efficitur. Phasellus rhoncus efficitur neque, at sollicitudin nulla rutrum et. Nulla et scelerisque nisi. Nam tempus mi
est, at dapibus felis lacinia ut. Nunc ut nisl vitae est sagittis dictum. Morbi in magna viverra, vehicula quam sit
amet, mattis ante. Quisque justo ligula, interdum et urna vel, rhoncus aliquam mi. Duis mi nisi, volutpat in elit quis,
faucibus euismod mi. Duis pretium tempor malesuada. Pellentesque iaculis lorem et mi rutrum varius. Nam accumsan
vehicula suscipit. Aenean rutrum arcu leo, ac tempor tortor bibendum sed. Aenean luctus, justo nec posuere cursus,
libero libero viverra urna, ut bibendum ex elit ut eros.

Morbi lobortis libero non risus ornare tempor. Nam mattis, orci at consequat ultricies, mauris ex dignissim felis, sit
amet convallis neque augue euismod justo. Fusce molestie pulvinar congue. Ut efficitur turpis leo, sit amet iaculis leo
venenatis non. Sed posuere posuere lectus id consectetur. Etiam lectus velit, dapibus eget est sit amet, venenatis
pulvinar lacus. Proin eget turpis odio. Aliquam efficitur ipsum at orci laoreet tempus. Etiam purus nisl, eleifend vel
nisl eu, condimentum gravida lectus.

Sed non eros ex. Praesent magna nisi, porta sed augue ac, varius gravida ex. Phasellus tristique varius erat, eget
posuere velit facilisis faucibus. Nulla convallis elit eu orci tempor, quis ullamcorper dolor placerat. Vestibulum
dignissim vitae erat blandit suscipit. Nam et diam augue. Donec facilisis vitae massa facilisis molestie. Donec
fermentum, augue quis placerat imperdiet, magna quam consequat odio, in pharetra turpis justo et leo.

Curabitur aliquet pulvinar enim, ultrices tempor ipsum rhoncus vitae. Integer bibendum posuere eros. Cras sollicitudin
in diam vel cursus. In laoreet, felis et ultrices finibus, risus justo aliquet orci, et fringilla quam nisi eu lorem.
Maecenas tincidunt hendrerit augue at tempor. Pellentesque fringilla bibendum odio ut ullamcorper. Vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus efficitur diam a aliquam volutpat. Ut dapibus
urna ex. Aenean vel dictum nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Aenean lobortis erat eget quam eleifend, quis molestie mi sagittis. Cras eu auctor lacus. Phasellus pharetra urna lacus,
in facilisis dui luctus nec. Nam vehicula viverra augue, eget malesuada tellus consectetur vel. Aenean pharetra
consectetur massa non lacinia.
<h1 id="beta">Beta</h1>

Fusce non placerat velit. Pellentesque ultricies eu orci eu finibus. Phasellus non suscipit urna. Praesent semper
sodales diam, et auctor enim dapibus in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ullamcorper
turpis odio, ut ultricies velit consectetur at. Duis ex nisi, tincidunt sed consectetur et, rhoncus ut tortor. In
laoreet nulla eget euismod malesuada. Etiam sit amet nisl vel magna blandit luctus quis vitae nibh. Sed sit amet gravida
eros, ut viverra ex. Nullam mi est, varius sed interdum ut, molestie eu erat. Praesent tempus aliquam ultrices.
Vestibulum lacinia, velit a vestibulum tristique, tortor purus cursus ligula, ac condimentum lacus metus ut sem.

Mauris ullamcorper tellus sit amet metus euismod volutpat. Aliquam fringilla malesuada lorem vehicula semper. Morbi
fringilla, lacus et euismod dapibus, justo velit tincidunt tellus, eu vulputate turpis leo non purus. Ut et magna metus.
Maecenas auctor justo tincidunt elit aliquet fermentum. Praesent hendrerit eu erat eu viverra. Quisque elementum ligula
libero, et condimentum lorem aliquam nec. Aenean et neque ut massa mattis congue. Vestibulum laoreet nisl at sem
faucibus porta. Phasellus quis iaculis elit. Nam vestibulum lorem ac ligula ornare, id dapibus lorem viverra. In egestas
luctus bibendum. Mauris eleifend ligula metus, at viverra orci tincidunt eu. Nulla non pellentesque elit. Vestibulum
imperdiet condimentum ligula quis pretium.

Ut commodo tincidunt hendrerit. Praesent rutrum vehicula orci, et facilisis diam elementum non. Proin at tempor nunc.
Donec iaculis ut neque sed aliquam. Donec consequat sit amet arcu quis sodales. Vestibulum faucibus nulla a sollicitudin
dignissim. In aliquet tempor nunc, ac interdum urna faucibus quis. Suspendisse venenatis lorem non magna euismod
tincidunt. Curabitur viverra nulla magna, in accumsan ligula malesuada vitae. Duis laoreet nec ante a iaculis. Maecenas
venenatis erat eu lectus tincidunt, id rutrum dui viverra.

Ut egestas ac augue vel cursus. Etiam convallis odio nec lobortis sagittis. Vestibulum consectetur accumsan faucibus.
Proin tincidunt ullamcorper quam vel tempor. Mauris cursus enim vitae urna suscipit congue. Suspendisse felis leo,
fringilla at magna a, ultricies tincidunt orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia curae;
<h1 id="gamma">gamma</h1>

Curabitur porttitor ut nisi sed fringilla. Sed at urna eget enim condimentum porta vel vitae augue. Integer consequat
erat libero, nec scelerisque sapien fringilla vel. Suspendisse eget tincidunt ex. Praesent vulputate sagittis metus,
eget pharetra tortor mattis sit amet. Sed vestibulum non nunc vel tristique. Sed consequat felis at eleifend tempor.
Cras scelerisque mollis augue porta blandit. Donec aliquet, magna nec dignissim lobortis, metus neque egestas risus, vel
imperdiet mi purus ac odio. Aliquam consectetur mauris in mi feugiat, vel ullamcorper arcu dapibus. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Aenean eu blandit odio.

Fusce non enim lacinia, tempus odio sit amet, hendrerit magna. Phasellus sit amet velit eros. Donec nisl nibh, pharetra
eget nibh sed, maximus sollicitudin ante. Curabitur sagittis est ac placerat faucibus. Aliquam fringilla non augue at
ultrices. Sed quis nisi vestibulum, pharetra urna ac, pharetra sem. Suspendisse ultricies placerat ligula, sit amet
vulputate dolor euismod in. Sed tortor purus, pharetra vitae tincidunt nec, tincidunt at libero. Donec quis lorem ac
ante mollis rhoncus eu elementum nisi. Etiam dolor mauris, fermentum at volutpat at, viverra eget magna. Quisque dolor
erat, varius non vehicula ornare, molestie id nulla. Vestibulum neque neque, malesuada vitae molestie at, vehicula eget
orci.

</html>