<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Gear 온라인 스토어</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="/js/IntersectionObserver.js"></script>
    <script defer src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="side">
        <a href="/pages/index.html" style="background:#c0392b">소개</a>
        <a href="/pages/SubPage.html" style="background:#c0392b ;">브랜드</a>
        <a href="/pages/FAQ.html" style="background:#c0392b;">FAQ</a>
    </div>
    <section class="hidden">
        <h1>좋아하는 게이밍 기어를</h1>
        <br>
        <h1>구입하는 가장 좋은 방법.</h1>
        <lottie-player src="/asset\Lottie\lf30_editor_3apzonap.json" background="black" speed="1"
            style="width: 400px;color: #FFFFFF;height: 400px;" loop autoplay></lottie-player>
    </section>
    <section class="hidden">
        <h1>저희 Gaming Gear 온라인 스토어에서 구매하실 수 있습니다.</h1>
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_TMRZ23.json" background="#000000" speed="1"
            style="width: 400px; height: 400px;" loop autoplay></lottie-player>
    </section>
    <section class="hidden">
        <h1>각 브랜드를 대표하는 제품들의 특성과 장점 및 이미지를 모았습니다</h1>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_0b77c0ut.json" background="#000000" speed="1"
            style="width: 400px; height: 400px;" loop autoplay></lottie-player>
    </section>
    <section class="hidden">
        <h1>생생하게 느껴지는 차이. 풍부한 고품질 사운드를 원한다면 필연적인 선택.</h1>
        <h1>Gaming Gear 온라인 스토어</h1>
        <div class="logos">
            <div class="logo hidden">
                <img src="/asset/Logo/COX.png" width="298" height="301">
            </div>
            <div class="logo hidden">
                <img src="/asset/Logo/Logitech.png" width="298" height="301">
            </div>
            <div class="logo hidden">
                <img src="/asset/Logo/Razer.png" width="298" height="301">
            </div>
            <div class="logo hidden">
                <img src="/asset/Logo/ROCCAT.png" width="298" height="301">
            </div>
            <div class="logo hidden">
                <img src="/asset/Logo/SteelSeries.png" width="298" height="301">
            </div>
        </div>
    </section>

</body>

</html>